@charset "UTF-8";

/* MarketContnet START*/

.basic-btn {
	cursor : pointer;
	width: 100px;
	padding: 0;
	font-weight: 600;
	text-align: center;
	line-height: 35px;
	background-color: #42444e;
	color: #fff;
	border-radius: 5px;
	transition: all 0.2s;
}

.wish-btn {
	cursor : pointer;
	width: 200px;
	padding: 0;
	font-weight: 600;
	text-align: center;
	background-color: #42444e;
	color: #fff;
	border-radius: 5px;
	transition: all 0.2s;
	border-width: 0px;
	font-size: 20px;
}

.conSt {
	color: #666666;
}

.wish-btn:hover {
	background-color: #FFCCCC;
	color: #666666;
}
.chat-btn {
	cursor : pointer;
	width: 200px;
	padding: 0;
	font-weight: 600;
	text-align: center;
	background-color: #42444e;
	color: #fff;
	border-radius: 5px;
	transition: all 0.2s;
	border-width: 0px;
	font-size: 20px;
}

.chat-btn:hover {
	background-color: #FFCCCC;
	color: #666666;
}

.board {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.boardContainer {
	padding-top: 40px;
}

.ContentContainer {
	display: flex;
	justify-content: flex-start;
	height: 420px;
	gap: 40px;
	margin-top: 40px;
}

.conBox {
	width: 420px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 5px;
}

.ContentContainer2 {
	display: flex;
	justify-content: flex-start;
	gap: 40px;
}

.conBox2 {
	width: 420px;
	margin: 5px 0px;
	display: inline;
	flex-direction: row;
	text-align: center;
	align-items: center;
	gap: 5px;
}

.conCircle {
	margin: 0 auto;
  width: 4px;
  height: 4px;
  border: 5px solid #666666;
  border-radius: 50%;
  background-color: #666666;
}

.conCount {
	color: #666666;
}

.conBtn {
	height: 45px;
	display: flex;
	justify-content: space-between;
}

.conMain {
	width: 420px;
	font-size: 25px;
	height: 45px;
	display: flex;
	align-items: center;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.trade_type {
	border: 1px solid #666666;
	border-radius: 5px;
	padding: 5px;
	background-color: #212529;
	color: #fff;
	font-size: 25px;
}

.conCon {
	height: 50px;
	font-size: 15px;
}

.marketNum {
	color: #666666;
	font-size: 15px;
}

.price {
	font-size: 40px;
	margin: 20px 0px;
}

#idSpan {
	position: relative;
	cursor: pointer;
}

#idSpan:hover {
	color: #c595ea;
}

#miniMenu {
	font-size: 15px;
	width : 110px;
	display: none;
	position: absolute;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
	padding: 10px;
	z-index: 10;
	background-color: #e4f2f3;
	border-radius: 10px;
}

#profile {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	width : 100px;
	height : 100px;
	margin-bottom: 10px;
	border-radius: 50%;
}

#profilImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

#mmenu {
	cursor: pointer;
}

#mmenu:hover {
	color : purple;
}

.conBottom {
	display: flex;
	justify-content: flex-end;
	gap: 5px;
	padding-right: 17.5px;
	margin-top: 80px;
}

/* MarketContnet END*/

.conImg {
	height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
  
}

.carousel {
  position: relative;
  height: 100%;
  width: 100%;
}

.carousel-inner {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.carousel-item.active {
	position: absolute;
  opacity: 1;
}

.imgCount {
	position: absolute;
	right: 8px;
	bottom: 8px;
	padding: 8px;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 8px;
	line-height: 15px;
	z-index: 2;
	color: white;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-control-prev {
  left: 0px;
}

.carousel-control-next {
  right: 0px;
}

.carousel-control-icon {
	color: #fff;
	text-align: center;
	align-items: center;
	display: flex;
	justify-content: center;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

